{
  "name": "react-inline-suggest",
  "version": "2.0.0-rc.1",
  "description": "A simple inline autosuggest input",
  "author": {
    "name": "Maciej Kański",
    "email": "xmazu@yahoo.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xmazu/react-inline-suggest"
  },
  "bugs": {
    "url": "https://github.com/xmazu/react-inline-suggest/issues"
  },
  "homepage": "https://xmazu.github.io/react-inline-suggest/",
  "license": "MIT",
  "keywords": [
    "react",
    "autocomplete",
    "list",
    "input",
    "suggestions",
    "inline",
    "react-inline-suggest"
  ],
  "files": [
    "lib",
    "LICENSE"
  ],
  "types": "./lib/index.d.ts",
  "main": "lib/index.js",
  "scripts": {
    "clean": "rimraf lib",
    "build": "tsc",
    "prepublish": "npm run clean && npm run build",
    "test": "jest",
    "storybook": "start-storybook -p 6006",
    "gh-pages:clean": "rimraf .gh-pages",
    "gh-pages:build": "build-storybook -o .gh-pages",
    "gh-pages:publish": "git-directory-deploy --directory .gh-pages",
    "gh-pages": "npm run gh-pages:clean && npm run gh-pages:build && npm run gh-pages:publish",
    "build-storybook": "build-storybook"
  },
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@storybook/addon-actions": "^4.0.12",
    "@storybook/addons": "^4.0.12",
    "@storybook/react": "^4.0.12",
    "@types/enzyme": "^3.1.15",
    "@types/jest": "^23.3.10",
    "@types/lodash.memoize": "^4.1.4",
    "@types/react": "^16.6.0",
    "@types/react-dom": "^16.0.11",
    "@types/storybook__addon-actions": "^3.0.1",
    "@types/storybook__react": "^3.0.5",
    "@types/styled-components": "^4.1.4",
    "@types/styled-jsx": "^2.2.7",
    "babel-loader": "^8.0.4",
    "enzyme": "^3.8.0",
    "git-directory-deploy": "^1.5.1",
    "jest": "^23.6.0",
    "lodash.memoize": "^4.1.2",
    "react": "^16.6.0",
    "react-dom": "^16.0.0",
    "rimraf": "^2.6.1",
    "styled-components": "^4.1.2",
    "ts-jest": "^23.10.5",
    "tslint-config-prettier": "^1.17.0",
    "tslint-react": "^3.6.0",
    "typescript": "^3.2.2"
  },
  "peerDependencies": {
    "react": ">=16.0",
    "react-dom": ">=16.0",
    "styled-components": "^4.1.2"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "ts-jest"
    },
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/lib/"
    ],
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json"
    ]
  },
  "dependencies": {}
}
